CKS.Dev.WCT/ProjectWizard/WizardWindow.xaml

<ui:DialogWindow 
        x:Class="CKS.Dev.WCT.ProjectWizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        Height="490" Width="620" ResizeMode="NoResize" Loaded="Window_Loaded"
        TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Canvas Background="White" Height="75" Margin="0">
            <Label Name="lblHeadline" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,23,0,0" FontWeight="ExtraBold" />
        </Canvas>
        <Canvas Name="canvasOptions" Height="320" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top">
            <Label Name="lblLocalSite" Canvas.Left="30" Canvas.Top="16" Height="28" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Canvas.Left="35" Canvas.Top="40">
                <TextBox Name="txtLocalSite" Height="23" Width="445" TextChanged="txtLocalSite_TextChanged" />
                <Button Name="btnValidate" Height="25" Width="85" Margin="10,0,0,0" Click="btnValidate_Click" />
            </StackPanel>

            <Label Name="lblTrustLevel" Canvas.Left="30" Canvas.Top="80" Height="28" FontWeight="Bold" />
            <RadioButton Name="rbtnSandboxed" GroupName="TrustLevel" Canvas.Left="35" Canvas.Top="110" FontWeight="Bold"  />
            <TextBlock Name="tblkSandboxed" Canvas.Left="35" Canvas.Top="130" TextWrapping="Wrap" Width="500" />
            <RadioButton Name="rbtnFullTrust" GroupName="TrustLevel" Canvas.Left="35" Canvas.Top="165" FontWeight="Bold" IsChecked="True"/>
            <TextBlock Name="tblkFullTrust" Canvas.Left="35" Canvas.Top="185" TextWrapping="Wrap" Width="500" />

            <Label Name="lblVseWSS" Canvas.Left="30" Canvas.Top="225" Height="28" FontWeight="Bold" />
            <TextBlock Name="tblkVSeWSS" Canvas.Left="35" Canvas.Top="250" TextWrapping="Wrap" Width="500"/>
            <StackPanel Orientation="Horizontal" Canvas.Left="35" Canvas.Top="290">
                <TextBox Name="txtPackagePath" Height="23" Width="445" />
                <Button Name="btnBrowse" Height="25" Width="85" Margin="10,0,0,0" Click="btnBrowse_Click" />
            </StackPanel>
        </Canvas>
        <Canvas Name="canvasButtons" Margin="1,0" Height="54">
            <Button Name="btnFinish" Height="25" Width="85" Margin="390,20" Click="btnFinish_Click" />
            <Button Name="btnCancel" Height="25" Width="85" Margin="490,20" IsCancel="True" />
        </Canvas>
    </StackPanel>
</ui:DialogWindow>